<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: rgb(155, 173, 183);
      }

      table {
        width: 400px;
        border-collapse: collapse;
        background-color: #1c93bf;
      }

      table,
      th,
      td {
        border: 1px solid white;
      }

      th,
      td {
        padding: 15px;
        text-align: left;
      }

      th {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </table>
    </div>
  </body>
</html>
